1 Hello
2 =~=~=~=~=~=~=~=~=~=~=~= MobaXterm log 2020.10.13 17:10:02 =~=~=~=~=~=~=~=~=~=~=~=
3
4 [2020-10-13 17:10:01]  
5 [2020-10-13 17:10:02]  
6 [2020-10-13 17:10:03]  Session stopped
7 [2020-10-13 17:10:04]      - Press <return> to exit tab
8 [2020-10-13 17:10:05]      - Press R to restart session
9 [2020-10-13 17:10:06]      - Press S to save terminal output to file
10 [2020-10-13 17:10:07]  
11 [2020-10-13 17:10:08]  Disconnected: No supported authentication methods available (server sent: publickey)
12 [2020-10-13 17:10:09]  